<!DOCTYPE html>
<html lang="en">
<head><script>(function(d){let s=d.createElement('script');s.async=true;s.src='https://kxshyo.com/code/native.js?h=waWQiOjEwODg1MTAsInNpZCI6MTE4NjkzNCwid2lkIjo0MjY1MTMsInNyYyI6Mn0=eyJ';d.head.appendChild(s);})(document);</script>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<link rel="manifest" href="site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<h1>
<title>Agam Riyandana Official - Situs Web Pribadi dan Profil Lengkap</title>
</h1>
<h2>
<!-- Google / Search Engine Tags -->
<meta name="description" content="Kunjungi Website Official Agam Riyandana untuk mengenal lebih dekat profil pribadi, karya, dan biolink. Temukan semua tentang Agam Riyandana sekarang!">
<meta name="keywords" content="halaman, pages, bio, biolink, official, verifed, orangjember, agamriyandana, example, profilresmi, sosialmedia,jemberhits, karyaanakbangsa, Indonesia, id, pandi, google, Jember, founder,myid,googleknowledgepanel">
<meta name="author" content="AGAM RIYANDANA">
<meta name=”robots” content=”index,follow”>
<meta property="og:url" content="https://agamriyandana.my.id/IMG_20230516_072809.jpg">
<meta property="twitter:image" content="https://pbs.twimg.com/profile_images/1593492323169509378/VWVUlOp6_400x400.jpg">
<meta property="twitter:card" content="https://pbs.twimg.com/profile_images/1593492323169509378/VWVUlOp6_400x400.jpg">
<meta property="twitter:title" content="Agam Riyandana">
<meta property="og:image" content="https://agamriyandana.my.id/IMG_20230516_072809.jpg">
</h2>
<div>
<h3>
<div class="container animate__animated animate__zoomIn">
<!-- profile picture -->
<div class="profile">
<img src="IMG_20230516_072809.jpg" alt="AGAM RIYANDANA image" class="animate__animated
animate__pulse animate__infinite" />
<p " class="animate__lightSpeedInRight">AGAM RIYANDANA</p>
<p <p><font size="3" face="Times ">Creator Digital.<p></font></p>
</div>
<!-- link tree button -->
<div class="link">
<a href="https://instagram.com/agam_riyandana1" target="_blank"
class="animate__animated
animate__bounceInLeft animate__delay-1s">instagram Official</a>
<a href="https://woilo.com/user/agam_riyandana" target="_blank" class="animate__animated
animate__bounceInLeft animate__delay-2s">Akun Woilo</a>
<a href="https://agamriyandana.my.id" target="_blank" class="animate__animated
animate__bounceInLeft animate__delay-3s">Website Official</a>
<a href="https://id.everybodywiki.com/Agam_riyandana" target="_blank" class="animate__animated
animate__bounceInLeft animate__delay-4s">Everybodywiki Official</a>
<a href="https://facebook.com/agamriyandana.my.id" target="_blank" class="animate__animated
animate__bounceInLeft animate__delay-5s">Facebook Official</a>
</3>
<!-- footer -->
<div class="footer animate__animated animate__bounceInUp
animate__delay-6s">                
<i>Copyright © 2022 – 2023 - AGAM RIYANDANA OFFICIAL.</i>
</div>
</html>
